<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container{
            width: 300px;
            height: 150px;
            background-color: tomato;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .whatsapp{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.9rem;
            padding: 10px 13px;
            border: none;
            border-radius: 6px;
            color: #128C7E;
            background-color: #FFF;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            letter-spacing: 1.2px;
        }
        i{
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <a target="_blank" href="https://wa.me/+8801768222029" class="whatsapp"><i class="fa-brands fa-whatsapp"></i>Whatsapp</a>
    </div>
</body>
</html>